# TestServer

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/me/nathans212/TestServer/: TestServer.java
src/main/java/me/nathans212/TestServer/actions/: copyFolder.java
src/main/java/me/nathans212/TestServer/request/: CreateServer.java
