plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"

}
jar {
    manifest {
        attributes(
                'Main-Class': 'me.nathans212.TestServer.TestServer'
        )
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}